.{
    .id = "dev.pipilot.app.counter",
    .name = "counter",
    .display_name = "Counter",
    .version = "0.1.0",
    .platforms = .{ "macos", "linux", "windows" },
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Counter",
                .width = 360,
                .height = 240,
                .restore_state = false,
                .views = .{
                    .{ .label = "counter-canvas", .kind = "gpu_surface", .fill = true, .role = "Counter canvas", .accessibility_label = "Counter", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
}
